#Swagger config
spring.application.name=fintern
server.port=80
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs
server.error.include-stacktrace=never
debug=true

# DataSource Config
spring.datasource.url=jdbc:sqlserver://JRONE:1433;databaseName=FPTInternship;encrypt=false;trustServerCertificate=false;loginTimeout=30
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Google Cloud Console
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#JWT
security.jwt.secret-key=51d5e3b153d793c5566fb678c68836f86fb4ea7fc1444b1858327b68c9796234
security.jwt.expiration-time=3600000

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.web=DEBUG

#SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis
spring.data.redis.host=redis-14587.c53.west-us.azure.redns.redis-cloud.com
spring.data.redis.port=14587
spring.data.redis.password=USLyz8gtxS9GhpHYTG2X6icmBXPIODvJ